<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.jimenez.Confusion.MaestroController">
   <top>
      <GridPane prefHeight="250.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="285.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="106.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="179.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.0" minHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Director/a:">
                     <GridPane.margin>
                        <Insets left="17.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Secretari/a:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="14.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Caps d'estudis:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="89.0" left="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Coordinacio:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="11.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#recalcularProfessors"
	prefHeight="26.0" prefWidth="101.0" text="Recalcular"
	GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="41.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="capEstudi" prefHeight="110.0" prefWidth="172.0" style="-fx-border-color: black; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="coordinacio" prefHeight="25.0" prefWidth="172.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="secretari" prefHeight="22.0" prefWidth="172.0" style="-fx-border-color: black; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="director" prefHeight="24.0" prefWidth="172.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff;" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#escollirFitxer" prefHeight="26.0" prefWidth="126.0" text="Llegir fitxer">
               <GridPane.margin>
                  <Insets bottom="217.0" left="7.0" right="8.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="15.0" prefWidth="103.0" text="Desar">
               <GridPane.margin>
                  <Insets bottom="-217.0" left="6.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </top>
</BorderPane>
